<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/pitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/headingLabel"
            android:layout_below="@+id/headingLabel"
            android:text="@string/pitch" />

        <TextView
            android:id="@+id/headingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pitchValue"
            android:layout_marginTop="38dp"
            android:text="@string/heading" />

        <TextView
            android:id="@+id/rollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pitchValue"
            android:layout_marginTop="18dp"
            android:text="@string/roll" />

</RelativeLayout>