<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/POI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/textView12" />

    <TextView
        android:id="@+id/DistanceTo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView121"
        android:layout_alignLeft="@+id/POI"
        android:layout_alignTop="@+id/textView121" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:text="Distance Away: " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DistanceTo"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="48dp"
        android:text="Point of Interest: " />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/POI"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:src="@drawable/arrow1" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/DistanceTo"
        android:layout_marginRight="40dp"
        android:layout_marginTop="14dp" />

</RelativeLayout>